=====================================
|       >>>>>   LIST MENU   <<<<<   |
=====================================
|   NO   |   LIST PIL.MENU | KEY    |
|   1    |   Get hallo     |  1     |
|   2    |   Get time      |  2     |
|===================================|
|To Runn :                          |
|- node change_menu.js key          |
|                                   |
|Ex :                               |
|                                   |
|node handling_cli.js 2             |
+===================================+